<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="positioning.css">
</head>
<body>
    
<div id ="fixed">
    &lt;div&gt;<br>
    position: position fixed
</div>

<div class= "wrapper">
    <section id= "content">
            <h1>Heading</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pretium sit amet justo in rhoncus. Fusce vulputate risus dui, ut volutpat nulla faucibus et. Cras blandit, massa eu cursus facilisis, massa mi venenatis justo, sit amet posuere nibh nibh ut purus. Maecenas ornare sodales est, id ultrices dui semper quis. Fusce quis malesuada lacus. In porta urna in nisl varius fringilla. Mauris sodales lacus eros, in tristique quam consectetur sit amet. Mauris vitae laoreet metus, at aliquam sem. Duis rhoncus, mauris ac mattis hendrerit, magna erat lacinia lorem, a pharetra nisl purus nec massa. Sed quis euismod quam, sit amet fringilla orci. Maecenas ut mi vitae eros vulputate rhoncus. Nullam interdum nisl interdum aliquam maximus. Integer lobortis gravida sagittis. Phasellus sodales sodales lacus maximus fermentum.
                Integer a aliquam nulla, at scelerisque urna. Cras consequat nulla erat, eget consequat tellus commodo et. Curabitur condimentum leo nec faucibus interdum. Aliquam erat volutpat. Fusce nec bibendum eros, ac sollicitudin turpis. Suspendisse interdum quis sapien malesuada vestibulum. Donec accumsan, urna vitae dignissim sollicitudin, ipsum ipsum euismod diam, quis vehicula tortor ligula eget ex. Suspendisse nisl turpis, ullamcorper euismod semper id, fringilla vel sapien. Aliquam varius nisl eget luctus fringilla.
            </p>
            <div id ="relative">
                &lt;div&gt;<br>
                position: position relative
            </div>
            <div id ="absolute">
                &lt;div&gt;<br>
                position: position absolute
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pretium sit amet justo in rhoncus. Fusce vulputate risus dui, ut volutpat nulla faucibus et. Cras blandit, massa eu cursus facilisis, massa mi venenatis justo, sit amet posuere nibh nibh ut purus. Maecenas ornare sodales est, id ultrices dui semper quis. Fusce quis malesuada lacus. In porta urna in nisl varius fringilla. Mauris sodales lacus eros, in tristique quam consectetur sit amet. Mauris vitae laoreet metus, at aliquam sem. Duis rhoncus, mauris ac mattis hendrerit, magna erat lacinia lorem, a pharetra nisl purus nec massa. Sed quis euismod quam, sit amet fringilla orci. Maecenas ut mi vitae eros vulputate rhoncus. Nullam interdum nisl interdum aliquam maximus. Integer lobortis gravida sagittis. Phasellus sodales sodales lacus maximus fermentum.
                Integer a aliquam nulla, at scelerisque urna. Cras consequat nulla erat, eget consequat tellus commodo et. Curabitur condimentum leo nec faucibus interdum. Aliquam erat volutpat. Fusce nec bibendum eros, ac sollicitudin turpis. Suspendisse interdum quis sapien malesuada vestibulum. Donec accumsan, urna vitae dignissim sollicitudin, ipsum ipsum euismod diam, quis vehicula tortor ligula eget ex. Suspendisse nisl turpis, ullamcorper euismod semper id, fringilla vel sapien. Aliquam varius nisl eget luctus fringilla.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pretium sit amet justo in rhoncus. Fusce vulputate risus dui, ut volutpat nulla faucibus et. Cras blandit, massa eu cursus facilisis, massa mi venenatis justo, sit amet posuere nibh nibh ut purus. Maecenas ornare sodales est, id ultrices dui semper quis. Fusce quis malesuada lacus. In porta urna in nisl varius fringilla. Mauris sodales lacus eros, in tristique quam consectetur sit amet. Mauris vitae laoreet metus, at aliquam sem. Duis rhoncus, mauris ac mattis hendrerit, magna erat lacinia lorem, a pharetra nisl purus nec massa. Sed quis euismod quam, sit amet fringilla orci. Maecenas ut mi vitae eros vulputate rhoncus. Nullam interdum nisl interdum aliquam maximus. Integer lobortis gravida sagittis. Phasellus sodales sodales lacus maximus fermentum.
                Integer a aliquam nulla, at scelerisque urna. Cras consequat nulla erat, eget consequat tellus commodo et. Curabitur condimentum leo nec faucibus interdum. Aliquam erat volutpat. Fusce nec bibendum eros, ac sollicitudin turpis. Suspendisse interdum quis sapien malesuada vestibulum. Donec accumsan, urna vitae dignissim sollicitudin, ipsum ipsum euismod diam, quis vehicula tortor ligula eget ex. Suspendisse nisl turpis, ullamcorper euismod semper id, fringilla vel sapien. Aliquam varius nisl eget luctus fringilla.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pretium sit amet justo in rhoncus. Fusce vulputate risus dui, ut volutpat nulla faucibus et. Cras blandit, massa eu cursus facilisis, massa mi venenatis justo, sit amet posuere nibh nibh ut purus. Maecenas ornare sodales est, id ultrices dui semper quis. Fusce quis malesuada lacus. In porta urna in nisl varius fringilla. Mauris sodales lacus eros, in tristique quam consectetur sit amet. Mauris vitae laoreet metus, at aliquam sem. Duis rhoncus, mauris ac mattis hendrerit, magna erat lacinia lorem, a pharetra nisl purus nec massa. Sed quis euismod quam, sit amet fringilla orci. Maecenas ut mi vitae eros vulputate rhoncus. Nullam interdum nisl interdum aliquam maximus. Integer lobortis gravida sagittis. Phasellus sodales sodales lacus maximus fermentum.
                Integer a aliquam nulla, at scelerisque urna. Cras consequat nulla erat, eget consequat tellus commodo et. Curabitur condimentum leo nec faucibus interdum. Aliquam erat volutpat. Fusce nec bibendum eros, ac sollicitudin turpis. Suspendisse interdum quis sapien malesuada vestibulum. Donec accumsan, urna vitae dignissim sollicitudin, ipsum ipsum euismod diam, quis vehicula tortor ligula eget ex. Suspendisse nisl turpis, ullamcorper euismod semper id, fringilla vel sapien. Aliquam varius nisl eget luctus fringilla.
            </p>
    </section>
</div>

</body>
</html>